src/Unitverse/Views/ConfigEditorControl.xaml

<UserControl
    x:Class="Unitverse.Views.ConfigEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editing="clr-namespace:Unitverse.Core.Options.Editing;assembly=Unitverse.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:views="clr-namespace:Unitverse.Views"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DataContext="{d:DesignInstance views:ConfigEditorControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScale" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Width="172">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
                BorderThickness="0"
                Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
            </ScrollViewer>
            <Path
                Grid.Row="1"
                Width="160"
                Height="32"
                Margin="6"
                Data="{StaticResource Logo}"
                Fill="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                Opacity="0.65"
                Stretch="Uniform" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.GenerationOptions}}">
                <ScrollViewer
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    Grid.IsSharedSizeScope="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                    <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding GenerationOptionsItems}" />
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.StrategyOptions}}">
                <ScrollViewer
                    Margin="6"
                    Grid.IsSharedSizeScope="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                    <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding StrategyOptionsItems}" />
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.NamingOptions}}">
                <ScrollViewer
                    Margin="6"
                    Grid.IsSharedSizeScope="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                    <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding NamingOptionsItems}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
