src/Unitverse/Views/ConfigEditorControl.xaml

<UserControl x:Class="Unitverse.Views.ConfigEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editing="clr-namespace:Unitverse.Core.Options.Editing;assembly=Unitverse.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:views="clr-namespace:Unitverse.Views"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>

        <DataTemplate x:Key="TabItemTemplate" DataType="editing:TabItem">
            <Border Margin="6" BorderThickness="3,0,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUI:CommonDocumentColors.InnerTabActiveIndicatorBrushKey}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Margin="6"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Text="{Binding Text}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HeaderItemTemplate" DataType="editing:HeaderEditableItem">
            <Border
                Margin="6,4"
                BorderBrush="{DynamicResource {x:Static platformUI:CommonDocumentColors.InnerTabActiveIndicatorBrushKey}}"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="0,0,0,2"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Text="{Binding Text}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StringItemTemplate" DataType="editing:StringEditableItem">
            <Grid Margin="6,4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Names" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}">
                    <Run Text="{Binding Text, Mode=OneTime}" /><Run Text=":" />
                </TextBlock>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTextBoxStyleKey}}"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2"
                    FontSize="10"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Opacity="0.6"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BooleanItemTemplate" DataType="editing:BooleanEditableItem">
            <Grid Margin="6,4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Names" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}">
                    <Run Text="{Binding Text, Mode=OneTime}" /><Run Text=":" />
                </TextBlock>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding Value}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2"
                    FontSize="10"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Opacity="0.6"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EnumItemTemplate" DataType="editing:EnumEditableItem">
            <Grid Margin="6,4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Names" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}">
                    <Run Text="{Binding Text, Mode=OneTime}" /><Run Text=":" />
                </TextBlock>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogComboBoxStyleKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}" Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2"
                    FontSize="10"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Opacity="0.6"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

            </Grid>
        </DataTemplate>

        <views:EditableItemTemplateSelector
            x:Key="EditableItemTemplateSelector"
            BooleanItemTemplate="{StaticResource BooleanItemTemplate}"
            EnumItemTemplate="{StaticResource EnumItemTemplate}"
            HeaderItemTemplate="{StaticResource HeaderItemTemplate}"
            StringItemTemplate="{StaticResource StringItemTemplate}" />

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <views:TabItemTypeVisibilityConverter x:Key="TabVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                Width="160"
                BorderThickness="0"
                Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.GenerationOptions}}">
                    <ScrollViewer
                        Margin="6"
                        HorizontalAlignment="Stretch"
                        Grid.IsSharedSizeScope="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                        <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding GenerationOptionsItems}" />
                    </ScrollViewer>
                </Grid>
                <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.StrategyOptions}}">
                    <ScrollViewer
                        Margin="6"
                        Grid.IsSharedSizeScope="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                        <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding StrategyOptionsItems}" />
                    </ScrollViewer>
                </Grid>
                <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.NamingOptions}}">
                    <ScrollViewer
                        Margin="6"
                        Grid.IsSharedSizeScope="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                        <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding NamingOptionsItems}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
