src/Unitverse/Views/FilterExpressionDebugger.xaml

<Window
    x:Class="Unitverse.Views.FilterExpressionDebugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editing="clr-namespace:Unitverse.Core.Options.Editing;assembly=Unitverse.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:views="clr-namespace:Unitverse.Views"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="Filter Expression Debugger"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance views:FilterExpressionDebuggerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScale" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="hello" />
        </Grid>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
            BorderThickness="0,1,0,0"
            Opacity="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Column="0"
                    Width="160"
                    Height="32"
                    Margin="6"
                    Data="{StaticResource Logo}"
                    Fill="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Opacity="0.65"
                    Stretch="Uniform" />

                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Margin="6,0"
                        Click="OnOK"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                        Ok
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
