src/Unitverse/Views/GenerationDialog.xaml

<Window
    x:Class="Unitverse.Views.GenerationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editing="clr-namespace:Unitverse.Core.Options.Editing;assembly=Unitverse.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:views="clr-namespace:Unitverse.Views"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="{Binding Title}"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance views:GenerationDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ProjectItemTemplate" DataType="editing:ObjectItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Width="16"
                        Height="16"
                        Margin="4"
                        Data="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M11 8H9V10C9 11.1 8.1 12 7 12C8.1 12 9 12.9 9 14V16H11V18H9C7.9 18 7 17.1 7 16V15C7 13.9 6.1 13 5 13V11C6.1 11 7 10.1 7 9V8C7 6.9 7.9 6 9 6H11V8M19 13C17.9 13 17 13.9 17 15V16C17 17.1 16.1 18 15 18H13V16H15V14C15 12.9 15.9 12 17 12C15.9 12 15 11.1 15 10V8H13V6H15C16.1 6 17 6.9 17 8V9C17 10.1 17.9 11 19 11V13Z"
                        Fill="{DynamicResource {x:Static platformUI:CommonDocumentColors.InnerTabActiveIndicatorBrushKey}}"
                        Opacity="0.7"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                        Text="{Binding Text}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="RootScale" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                Width="160"
                BorderThickness="0"
                Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.TargetProject}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            Margin="4,4,0,4"
                            Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                            Fill="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                            Opacity="0.7"
                            Stretch="Uniform" />
                        <TextBox
                            Grid.Column="2"
                            Margin="4"
                            Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTextBoxStyleKey}}"
                            Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontStyle="Italic"
                            Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                            IsHitTestVisible="False"
                            Opacity="0.7"
                            Text="Type to search..."
                            Visibility="{Binding FilterEmpty, Converter={StaticResource VisibilityConverter}}" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0"
                        BorderThickness="0"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}"
                        VerticalScrollBarVisibility="Auto">
                        <ListBox
                            Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                            BorderThickness="0"
                            ItemTemplate="{StaticResource ProjectItemTemplate}"
                            ItemsSource="{Binding Projects}"
                            SelectedItem="{Binding SelectedProject}"
                            Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
                    </ScrollViewer>
                    <CheckBox
                        Grid.Row="2"
                        Margin="4"
                        IsChecked="{Binding RememberProjectSelection}"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}">
                        <TextBlock
                            Margin="0,-1,0,4"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                            Text="Remember target project selection for this session" />
                    </CheckBox>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.GenerationOptions}}">
                    <ScrollViewer
                        Margin="6"
                        HorizontalAlignment="Stretch"
                        Grid.IsSharedSizeScope="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                        <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding GenerationOptionsItems}" />
                    </ScrollViewer>
                </Grid>
                <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.StrategyOptions}}">
                    <ScrollViewer
                        Margin="6"
                        Grid.IsSharedSizeScope="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                        <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding StrategyOptionsItems}" />
                    </ScrollViewer>
                </Grid>
                <Grid Visibility="{Binding SelectedTab.ItemType, Converter={StaticResource TabVisibilityConverter}, ConverterParameter={x:Static editing:TabItemType.NamingOptions}}">
                    <ScrollViewer
                        Margin="6"
                        Grid.IsSharedSizeScope="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}">
                        <ItemsControl ItemTemplateSelector="{StaticResource EditableItemTemplateSelector}" ItemsSource="{Binding NamingOptionsItems}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
            BorderThickness="0,1,0,0"
            Opacity="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Column="0"
                    Width="160"
                    Height="32"
                    Margin="6"
                    Data="{StaticResource Logo}"
                    Fill="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Opacity="0.65"
                    Stretch="Uniform" />

                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="6,0"
                        Click="OnOK"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                        Ok
                    </Button>
                    <Button
                        Click="OnCancel"
                        IsCancel="True"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
